"Date"	"Time"	"User"	"Effective Date"	"Comment"
"11-Nov-2020"	"16:24"	"LOANIQ01"	"14-Jan-2020"	"Funding Rate changed to 4.24000% beginning 14-Jan-2020."
"11-Nov-2020"	"16:16"	"LOANIQ01"	"14-Jan-2020"	"Funding Rate changed to 4.23000% beginning 14-Jan-2020."
"11-Nov-2020"	"15:28"	"LOANIQ01"	"14-Jan-2020"	"Funding Rate changed to 4.22000% beginning 14-Jan-2020."
"11-Nov-2020"	"14:35"	"LOANIQ01"	"14-Jan-2020"	"Funding Rate changed to 4.21000% beginning 14-Jan-2020."
"11-Nov-2020"	"13:19"	"LOANIQ01"	"14-Jan-2020"	"Funding Rate changed to 4.20000% beginning 14-Jan-2020."
"11-Nov-2020"	"13:11"	"LOANIQ01"	"14-Jan-2020"	"Funding Rate changed to 4.11000% beginning 14-Jan-2020."
"11-Nov-2020"	"11:26"	"LOANIQ01"	"14-Jan-2020"	"Funding Rate changed to 4.10000% beginning 14-Jan-2020."
"11-Nov-2020"	"10:36"	"LOANIQ01"	"13-Jan-2020"	"Funding Rate changed to 4.09900% beginning 13-Jan-2020."
"11-Nov-2020"	"09:41"	"LOANIQ01"	"13-Jan-2020"	"Funding Rate changed to 4.09800% beginning 13-Jan-2020."
"11-Nov-2020"	"08:57"	"LOANIQ01"	"12-Jan-2020"	"Funding Rate changed to 4.09700% beginning 12-Jan-2020."
"10-Nov-2020"	"23:56"	"LOANIQ01"	"11-Jan-2020"	"Funding Rate changed to 4.09600% beginning 11-Jan-2020."
"10-Nov-2020"	"20:40"	"LOANIQ01"	"10-Jan-2020"	"Funding Rate changed to 4.09400% beginning 10-Jan-2020."