"Date"	"Time"	"User"	"Effective Date"	"Comment"
"09-Feb-2021"	"10:44"	"LOANIQ01"	"16-Mar-2020"	"Funding Rate changed to 0.64330% beginning 16-Mar-2020."
"09-Feb-2021"	"10:30"	"LOANIQ01"	"16-Mar-2020"	"Funding Rate changed to 0.64331% beginning 16-Mar-2020."
"09-Feb-2021"	"09:44"	"LOANIQ01"	"16-Mar-2020"	"Funding Rate changed to 0.64330% beginning 16-Mar-2020."
"05-Feb-2021"	"09:53"	"LOANIQ01"	"24-Feb-2020"	"Funding Rate changed to 0.92500% beginning 24-Feb-2020."
"03-Feb-2021"	"20:33"	"LOANIQ01"	"01-Mar-2021"	"Funding Rate changed to 3.27200% beginning 01-Mar-2021."
"27-Jan-2021"	"18:00"	"LOANIQ01"	"31-Mar-2020"	"Funding Rate changed to 0.42330% beginning 31-Mar-2020."
"08-Jan-2021"	"14:48"	"LOANIQ01"	"31-Dec-2019"	"Funding Rate changed to 0.97240% beginning 31-Dec-2019."
"06-Jan-2021"	"11:28"	"LOANIQ01"	"06-Oct-2019"	"Funding Rate changed to 1.04410% beginning 06-Oct-2019."
"06-Jan-2021"	"10:09"	"LOANIQ01"	"05-Oct-2019"	"Funding Rate changed to 1.04370% beginning 05-Oct-2019."
"06-Jan-2021"	"09:17"	"LOANIQ01"	"04-Oct-2019"	"Funding Rate changed to 1.04360% beginning 04-Oct-2019."
"05-Jan-2021"	"20:39"	"LOANIQ01"	"02-Oct-2019"	"Funding Rate changed to 1.04340% beginning 02-Oct-2019."
"05-Jan-2021"	"19:24"	"LOANIQ01"	"01-Oct-2019"	"Funding Rate changed to 1.04330% beginning 01-Oct-2019."
"05-Jan-2021"	"18:39"	"LOANIQ01"	"30-Sep-2019"	"Funding Rate changed to 1.04320% beginning 30-Sep-2019."
"05-Jan-2021"	"16:19"	"LOANIQ01"	"29-Sep-2019"	"Funding Rate changed to 1.04310% beginning 29-Sep-2019."
"05-Jan-2021"	"14:43"	"LOANIQ01"	"28-Sep-2019"	"Funding Rate changed to 1.04290% beginning 28-Sep-2019."
"05-Jan-2021"	"14:01"	"LOANIQ01"	"27-Sep-2019"	"Funding Rate changed to 1.04280% beginning 27-Sep-2019."
"04-Jan-2021"	"14:09"	"LOANIQ01"	"25-Sep-2019"	"Funding Rate changed to 1.04260% beginning 25-Sep-2019."
"04-Jan-2021"	"11:50"	"LOANIQ01"	"24-Sep-2019"	"Funding Rate changed to 1.04250% beginning 24-Sep-2019."
"04-Jan-2021"	"09:33"	"LOANIQ01"	"23-Sep-2019"	"Funding Rate changed to 1.04240% beginning 23-Sep-2019."
"04-Jan-2021"	"08:40"	"LOANIQ01"	"22-Sep-2019"	"Funding Rate changed to 1.04230% beginning 22-Sep-2019."
"18-Dec-2020"	"18:46"	"LOANIQ01"	"21-Sep-2019"	"Funding Rate changed to 1.04220% beginning 21-Sep-2019."
"18-Dec-2020"	"17:53"	"LOANIQ01"	"20-Sep-2019"	"Funding Rate changed to 1.04190% beginning 20-Sep-2019."
"18-Dec-2020"	"14:32"	"LOANIQ01"	"19-Sep-2019"	"Funding Rate changed to 1.04180% beginning 19-Sep-2019."
"17-Dec-2020"	"16:54"	"LOANIQ01"	"30-Sep-2019"	"Funding Rate changed to 1.04170% beginning 30-Sep-2019."
"17-Dec-2020"	"15:42"	"LOANIQ01"	"04-Dec-2019"	"Funding Rate changed to 0.95000% beginning 04-Dec-2019."
"17-Dec-2020"	"15:05"	"LOANIQ01"	"30-Sep-2019"	"Funding Rate changed to 0.99500% beginning 30-Sep-2019."
"17-Dec-2020"	"14:55"	"LOANIQ01"	"18-Sep-2019"	"Funding Rate changed to 1.04170% beginning 18-Sep-2019."
"17-Dec-2020"	"14:49"	"LOANIQ01"	"31-Dec-2019"	"Funding Rate changed to 0.97000% beginning 31-Dec-2019."
"17-Dec-2020"	"09:40"	"LOANIQ01"	"25-Nov-2020"	"Funding Rate changed to 0.93000% beginning 25-Nov-2020."
"15-Dec-2020"	"12:26"	"LOANIQ01"	"05-Jan-2020"	"Funding Rate changed to 1.22500% beginning 05-Jan-2020."
"09-Dec-2020"	"18:19"	"LOANIQ01"	"31-Dec-2019"	"Funding Rate changed to 0.97240% beginning 31-Dec-2019."
"07-Dec-2020"	"10:52"	"LOANIQ01"	"21-Sep-2019"	"Funding Rate changed to 0.97000% beginning 21-Sep-2019."
"01-Dec-2020"	"20:53"	"LOANIQ01"	"01-Mar-2021"	"Funding Rate changed to 3.27200% beginning 01-Mar-2021."
"01-Dec-2020"	"20:10"	"LOANIQ01"	"28-Feb-2021"	"Funding Rate changed to 3.27100% beginning 28-Feb-2021."
"01-Dec-2020"	"17:16"	"LOANIQ01"	"27-Feb-2021"	"Funding Rate changed to 3.26900% beginning 27-Feb-2021."
"01-Dec-2020"	"08:43"	"LOANIQ01"	"07-Jan-2021"	"Funding Rate changed to 3.26800% beginning 07-Jan-2021."
"01-Dec-2020"	"08:13"	"LOANIQ01"	"07-Jan-2021"	"Funding Rate changed to 3.26700% beginning 07-Jan-2021."
"27-Nov-2020"	"20:40"	"LOANIQ01"	"18-Dec-2019"	"Funding Rate changed to 0.99500% beginning 18-Dec-2019."
"27-Nov-2020"	"19:31"	"LOANIQ01"	"18-Dec-2019"	"Funding Rate changed to 0.93000% beginning 18-Dec-2019."
"27-Nov-2020"	"19:09"	"LOANIQ01"	"30-Sep-2019"	"Funding Rate changed to 0.99500% beginning 30-Sep-2019."
"27-Nov-2020"	"18:41"	"LOANIQ01"	"18-Dec-2019"	"Funding Rate changed to 0.93000% beginning 18-Dec-2019."
"27-Nov-2020"	"17:01"	"LOANIQ01"	"17-Dec-2019"	"Funding Rate changed to 0.95000% beginning 17-Dec-2019."
"27-Nov-2020"	"16:33"	"LOANIQ01"	"16-Dec-2019"	"Funding Rate changed to 0.91000% beginning 16-Dec-2019."
"26-Nov-2020"	"20:03"	"LOANIQ01"	"04-Dec-2019"	"Funding Rate changed to 0.95000% beginning 04-Dec-2019."
"22-Nov-2020"	"20:18"	"LOANIQ01"	"03-Jan-2020"	"Funding Rate changed to 3.26700% beginning 03-Jan-2020."
"09-Nov-2020"	"12:30"	"LOANIQ01"	"10-Oct-2021"	"Funding Rate changed to 8.26800% beginning 10-Oct-2021."
"09-Nov-2020"	"10:08"	"LOANIQ01"	"01-Oct-2021"	"Funding Rate changed to 8.26700% beginning 01-Oct-2021."
"02-Oct-2020"	"08:30"	"LOANIQ01"	"29-May-2020"	"Funding Rate changed to 1.26600% beginning 29-May-2020."
"01-Oct-2020"	"15:03"	"LOANIQ01"	"04-Jan-2020"	"Funding Rate changed to 3.26712% beginning 04-Jan-2020."
"30-Sep-2020"	"17:55"	"LOANIQ01"	"06-Jan-2019"	"Funding Rate changed to 0.35420% beginning 06-Jan-2019."
"30-Sep-2020"	"00:33"	"LOANIQ01"	"03-Jan-2020"	"Funding Rate changed to 3.26700% beginning 03-Jan-2020."
"29-Sep-2020"	"23:35"	"LOANIQ01"	"02-Jan-2020"	"Funding Rate changed to 2.26670% beginning 02-Jan-2020."
"29-Sep-2020"	"20:37"	"LOANIQ01"	"01-Jan-2020"	"Funding Rate changed to 1.26600% beginning 01-Jan-2020."
"28-Sep-2020"	"11:46"	"LOANIQ01"	"29-May-2020"	"Funding Rate changed to 1.26600% beginning 29-May-2020."
"25-Sep-2020"	"15:24"	"LOANIQ01"	"06-Jan-2020"	"Funding Rate changed to 0.35420% beginning 06-Jan-2020."
"24-Sep-2020"	"15:25"	"LOANIQ01"	"03-Jan-2020"	"Funding Rate changed to 2.30140% beginning 03-Jan-2020."
"24-Sep-2020"	"12:36"	"LOANIQ01"	"03-Jan-2020"	"Funding Rate changed to 2.50140% beginning 03-Jan-2020."
"24-Sep-2020"	"10:45"	"LOANIQ01"	"02-Jan-2020"	"Funding Rate changed to 2.30140% beginning 02-Jan-2020."
"23-Sep-2020"	"19:09"	"LOANIQ01"	"26-Jun-2020"	"Funding Rate changed to 5.45285% beginning 26-Jun-2020."
"23-Sep-2020"	"18:58"	"LOANIQ01"	"01-Jan-2020"	"Funding Rate changed to 3.96900% beginning 01-Jan-2020."
"23-Sep-2020"	"15:08"	"LOANIQ01"	"26-Jun-2020"	"Funding Rate changed to 1.26600% beginning 26-Jun-2020."
"23-Sep-2020"	"09:44"	"LOANIQ01"	"26-Jun-2020"	"Funding Rate changed to 5.45285% beginning 26-Jun-2020."
"23-Sep-2020"	"02:03"	"LOANIQ01"	"29-May-2020"	"Funding Rate changed to 1.26600% beginning 29-May-2020."
"10-Sep-2020"	"17:36"	"LOANIQ01"	"18-Oct-2018"	"Funding Rate changed to 2.02100% beginning 18-Oct-2018."
"25-Aug-2020"	"14:42"	"LOANIQ01"	"17-Oct-2018"	"Funding Rate changed to 2.02090% beginning 17-Oct-2018."