"Date"	"Time"	"User"	"Effective Date"	"Comment"
"25-Jan-2021"	"11:46"	"LOANIQ01"	"03-Feb-2020"	"Funding Rate changed to 0.84620% beginning 03-Feb-2020."
"21-Jan-2021"	"17:21"	"LOANIQ01"	"15-Jan-2020"	"Funding Rate changed to 0.90150% beginning 15-Jan-2020."
"21-Jan-2021"	"17:03"	"LOANIQ01"	"15-Jan-2020"	"Funding Rate changed to 0.90140% beginning 15-Jan-2020."
"21-Jan-2021"	"16:51"	"LOANIQ01"	"15-Jan-2020"	"Funding Rate changed to 0.90150% beginning 15-Jan-2020."
"21-Jan-2021"	"16:17"	"LOANIQ01"	"15-Jan-2020"	"Funding Rate changed to 0.90140% beginning 15-Jan-2020."
"14-Jan-2021"	"16:38"	"LOANIQ01"	"03-Jan-2020"	"Funding Rate changed to 0.92000% beginning 03-Jan-2020."
"13-Jan-2021"	"14:12"	"LOANIQ01"	"31-Jan-2020"	"Funding Rate changed to 0.97240% beginning 31-Jan-2020."
"13-Jan-2021"	"10:47"	"LOANIQ01"	"07-Feb-2020"	"Funding Rate changed to 0.97240% beginning 07-Feb-2020."
"17-Dec-2020"	"16:32"	"LOANIQ01"	"16-Dec-2019"	"Funding Rate changed to 0.89960% beginning 16-Dec-2019."
"17-Dec-2020"	"16:14"	"LOANIQ01"	"06-Dec-2019"	"Funding Rate changed to 0.88500% beginning 06-Dec-2019."
"17-Dec-2020"	"15:42"	"LOANIQ01"	"06-Dec-2019"	"Funding Rate changed to 0.89000% beginning 06-Dec-2019."
"16-Dec-2020"	"18:09"	"LOANIQ01"	"16-Dec-2019"	"Funding Rate changed to 0.89960% beginning 16-Dec-2019."
"16-Dec-2020"	"17:44"	"LOANIQ01"	"06-Dec-2019"	"Funding Rate changed to 0.88500% beginning 06-Dec-2019."
"15-Dec-2020"	"12:26"	"LOANIQ01"	"05-Jan-2020"	"Funding Rate changed to 1.36600% beginning 05-Jan-2020."
"14-Dec-2020"	"13:11"	"LOANIQ01"	"31-Dec-2019"	"Funding Rate changed to 0.97240% beginning 31-Dec-2019."
"01-Dec-2020"	"20:53"	"LOANIQ01"	"01-Mar-2021"	"Funding Rate changed to 3.22500% beginning 01-Mar-2021."
"01-Dec-2020"	"20:10"	"LOANIQ01"	"28-Feb-2021"	"Funding Rate changed to 3.22400% beginning 28-Feb-2021."
"01-Dec-2020"	"17:16"	"LOANIQ01"	"27-Feb-2021"	"Funding Rate changed to 3.22300% beginning 27-Feb-2021."
"01-Dec-2020"	"08:43"	"LOANIQ01"	"07-Jan-2021"	"Funding Rate changed to 3.22200% beginning 07-Jan-2021."
"01-Dec-2020"	"08:13"	"LOANIQ01"	"07-Jan-2021"	"Funding Rate changed to 3.22100% beginning 07-Jan-2021."
"27-Nov-2020"	"18:41"	"LOANIQ01"	"18-Dec-2019"	"Funding Rate changed to 0.84000% beginning 18-Dec-2019."
"26-Nov-2020"	"20:03"	"LOANIQ01"	"04-Dec-2019"	"Funding Rate changed to 0.89000% beginning 04-Dec-2019."
"22-Nov-2020"	"20:18"	"LOANIQ01"	"03-Jan-2020"	"Funding Rate changed to 3.22100% beginning 03-Jan-2020."
"10-Nov-2020"	"11:01"	"LOANIQ01"	"01-Oct-2021"	"Funding Rate changed to 2.03000% beginning 01-Oct-2021."
"09-Nov-2020"	"12:30"	"LOANIQ01"	"10-Oct-2021"	"Funding Rate changed to 8.22200% beginning 10-Oct-2021."
"09-Nov-2020"	"10:08"	"LOANIQ01"	"01-Oct-2021"	"Funding Rate changed to 8.22100% beginning 01-Oct-2021."
"07-Nov-2020"	"17:22"	"LOANIQ01"	"10-Jun-2018"	"Funding Rate changed to 2.03000% beginning 10-Jun-2018."
"21-Oct-2020"	"07:06"	"LOANIQ01"	"22-May-2012"	"Funding Rate changed to 1.37900% beginning 22-May-2012."
"02-Oct-2020"	"08:30"	"LOANIQ01"	"29-May-2020"	"Funding Rate changed to 0.22100% beginning 29-May-2020."
"01-Oct-2020"	"15:42"	"LOANIQ01"	"05-Jan-2020"	"Funding Rate changed to 3.22111% beginning 05-Jan-2020."
"01-Oct-2020"	"15:03"	"LOANIQ01"	"04-Jan-2020"	"Funding Rate changed to 3.22112% beginning 04-Jan-2020."
"30-Sep-2020"	"00:33"	"LOANIQ01"	"03-Jan-2020"	"Funding Rate changed to 3.22100% beginning 03-Jan-2020."
"29-Sep-2020"	"23:35"	"LOANIQ01"	"02-Jan-2020"	"Funding Rate changed to 2.22100% beginning 02-Jan-2020."
"29-Sep-2020"	"20:37"	"LOANIQ01"	"01-Jan-2020"	"Funding Rate changed to 0.22100% beginning 01-Jan-2020."
"29-Sep-2020"	"11:40"	"LOANIQ01"	"01-Jun-2020"	"Funding Rate changed to 0.34523% beginning 01-Jun-2020."
"28-Sep-2020"	"11:46"	"LOANIQ01"	"29-May-2020"	"Funding Rate changed to 0.22100% beginning 29-May-2020."
"25-Sep-2020"	"15:17"	"LOANIQ01"	"06-Jan-2020"	"Funding Rate changed to 0.35420% beginning 06-Jan-2020."
"23-Sep-2020"	"15:10"	"LOANIQ01"	"28-Jun-2020"	"Funding Rate changed to 0.22100% beginning 28-Jun-2020."
"23-Sep-2020"	"11:21"	"LOANIQ01"	"01-Jul-2020"	"Funding Rate changed to 0.39870% beginning 01-Jul-2020."
"23-Sep-2020"	"10:36"	"LOANIQ01"	"28-Jun-2020"	"Funding Rate changed to 2.26750% beginning 28-Jun-2020."
"23-Sep-2020"	"02:03"	"LOANIQ01"	"29-May-2020"	"Funding Rate changed to 0.22100% beginning 29-May-2020."
"06-Aug-2020"	"11:12"	"LOANIQ01"	"14-Jun-2018"	"Funding Rate changed to 2.01000% beginning 14-Jun-2018."
"03-Aug-2020"	"17:02"	"LOANIQ01"	"11-Jun-2018"	"Funding Rate changed to 2.25000% beginning 11-Jun-2018."