"Date"	"Time"	"User"	"Effective Date"	"Comment"
"26-Nov-2020"	"20:03"	"LOANIQ01"	"04-Dec-2019"	"Funding Rate changed to 0.95000% beginning 04-Dec-2019."
"22-Nov-2020"	"20:18"	"LOANIQ01"	"03-Jan-2020"	"Funding Rate changed to 3.26700% beginning 03-Jan-2020."
"09-Nov-2020"	"12:30"	"LOANIQ01"	"10-Oct-2021"	"Funding Rate changed to 8.26800% beginning 10-Oct-2021."
"09-Nov-2020"	"10:08"	"LOANIQ01"	"01-Oct-2021"	"Funding Rate changed to 8.26700% beginning 01-Oct-2021."
"02-Oct-2020"	"08:30"	"LOANIQ01"	"29-May-2020"	"Funding Rate changed to 1.26600% beginning 29-May-2020."
"01-Oct-2020"	"15:03"	"LOANIQ01"	"04-Jan-2020"	"Funding Rate changed to 3.26712% beginning 04-Jan-2020."
"30-Sep-2020"	"17:55"	"LOANIQ01"	"06-Jan-2019"	"Funding Rate changed to 0.35420% beginning 06-Jan-2019."
"30-Sep-2020"	"00:33"	"LOANIQ01"	"03-Jan-2020"	"Funding Rate changed to 3.26700% beginning 03-Jan-2020."
"29-Sep-2020"	"23:35"	"LOANIQ01"	"02-Jan-2020"	"Funding Rate changed to 2.26670% beginning 02-Jan-2020."
"29-Sep-2020"	"20:37"	"LOANIQ01"	"01-Jan-2020"	"Funding Rate changed to 1.26600% beginning 01-Jan-2020."
"28-Sep-2020"	"11:46"	"LOANIQ01"	"29-May-2020"	"Funding Rate changed to 1.26600% beginning 29-May-2020."
"25-Sep-2020"	"15:24"	"LOANIQ01"	"06-Jan-2020"	"Funding Rate changed to 0.35420% beginning 06-Jan-2020."
"24-Sep-2020"	"15:25"	"LOANIQ01"	"03-Jan-2020"	"Funding Rate changed to 2.30140% beginning 03-Jan-2020."
"24-Sep-2020"	"12:36"	"LOANIQ01"	"03-Jan-2020"	"Funding Rate changed to 2.50140% beginning 03-Jan-2020."
"24-Sep-2020"	"10:45"	"LOANIQ01"	"02-Jan-2020"	"Funding Rate changed to 2.30140% beginning 02-Jan-2020."
"23-Sep-2020"	"19:09"	"LOANIQ01"	"26-Jun-2020"	"Funding Rate changed to 5.45285% beginning 26-Jun-2020."
"23-Sep-2020"	"18:58"	"LOANIQ01"	"01-Jan-2020"	"Funding Rate changed to 3.96900% beginning 01-Jan-2020."
"23-Sep-2020"	"15:08"	"LOANIQ01"	"26-Jun-2020"	"Funding Rate changed to 1.26600% beginning 26-Jun-2020."
"23-Sep-2020"	"09:44"	"LOANIQ01"	"26-Jun-2020"	"Funding Rate changed to 5.45285% beginning 26-Jun-2020."
"23-Sep-2020"	"02:03"	"LOANIQ01"	"29-May-2020"	"Funding Rate changed to 1.26600% beginning 29-May-2020."
"10-Sep-2020"	"17:36"	"LOANIQ01"	"18-Oct-2018"	"Funding Rate changed to 2.02100% beginning 18-Oct-2018."
"25-Aug-2020"	"14:42"	"LOANIQ01"	"17-Oct-2018"	"Funding Rate changed to 2.02090% beginning 17-Oct-2018."