"Date"	"Time"	"User"	"Effective Date"	"Comment"
"17-Feb-2021"	"17:38"	"LOANIQ01"	"20-Jan-2020"	"Funding Rate changed to 0.87870% beginning 20-Jan-2020."
"27-Jan-2021"	"12:27"	"LOANIQ01"	"19-Feb-2020"	"Funding Rate changed to 0.90000% beginning 19-Feb-2020."
"27-Jan-2021"	"12:09"	"LOANIQ01"	"19-Feb-2020"	"Funding Rate changed to 0.91000% beginning 19-Feb-2020."
"20-Jan-2021"	"11:20"	"LOANIQ01"	"19-Feb-2020"	"Funding Rate changed to 0.90000% beginning 19-Feb-2020."
"13-Jan-2021"	"14:12"	"LOANIQ01"	"31-Jan-2020"	"Funding Rate changed to 0.89660% beginning 31-Jan-2020."
"16-Dec-2020"	"17:24"	"LOANIQ01"	"08-Nov-2019"	"Funding Rate changed to 1.04000% beginning 08-Nov-2019."
"12-Oct-2020"	"13:51"	"LOANIQ01"	"11-Mar-2019"	"Funding Rate changed to 6.14420% beginning 11-Mar-2019."
"12-Oct-2020"	"12:46"	"LOANIQ01"	"10-Mar-2019"	"Funding Rate changed to 5.27400% beginning 10-Mar-2019."
"09-Oct-2020"	"20:31"	"LOANIQ01"	"09-Mar-2019"	"Funding Rate changed to 3.12600% beginning 09-Mar-2019."
"09-Oct-2020"	"19:04"	"LOANIQ01"	"08-Mar-2019"	"Funding Rate changed to 2.12600% beginning 08-Mar-2019."
"09-Oct-2020"	"17:34"	"LOANIQ01"	"06-Mar-2019"	"Funding Rate changed to 3.12600% beginning 06-Mar-2019."
"28-Sep-2020"	"16:38"	"LOANIQ01"	"27-Jun-2020"	"Funding Rate changed to 5.47880% beginning 27-Jun-2020."
"25-Sep-2020"	"15:09"	"LOANIQ01"	"05-Jan-2020"	"Funding Rate changed to 0.35420% beginning 05-Jan-2020."
"23-Sep-2020"	"19:09"	"LOANIQ01"	"01-Jul-2020"	"Funding Rate changed to 5.26500% beginning 01-Jul-2020."
"23-Sep-2020"	"11:21"	"LOANIQ01"	"01-Jul-2020"	"Funding Rate changed to 0.39870% beginning 01-Jul-2020."
"23-Sep-2020"	"09:48"	"LOANIQ01"	"26-Jun-2020"	"Funding Rate changed to 5.26500% beginning 26-Jun-2020."
"23-Sep-2020"	"02:37"	"LOANIQ01"	"25-Jun-2020"	"Funding Rate changed to 5.47850% beginning 25-Jun-2020."
"21-Sep-2020"	"15:43"	"LOANIQ01"	"06-Jan-2020"	"Funding Rate changed to 3.35210% beginning 06-Jan-2020."
"21-Sep-2020"	"14:06"	"LOANIQ01"	"05-Jan-2020"	"Funding Rate changed to 2.35210% beginning 05-Jan-2020."
"21-Sep-2020"	"11:53"	"LOANIQ01"	"03-Jan-2020"	"Funding Rate changed to 1.35210% beginning 03-Jan-2020."
"18-Sep-2020"	"15:08"	"LOANIQ01"	"27-Jun-2020"	"Funding Rate changed to 3.75400% beginning 27-Jun-2020."
"18-Sep-2020"	"14:37"	"LOANIQ01"	"28-Jun-2020"	"Funding Rate changed to 5.21900% beginning 28-Jun-2020."
"18-Sep-2020"	"14:36"	"LOANIQ01"	"28-Jun-2020"	"Funding Rate changed to 5.47930% beginning 28-Jun-2020."
"18-Sep-2020"	"14:33"	"LOANIQ01"	"27-Jun-2020"	"Funding Rate changed to 5.47920% beginning 27-Jun-2020."
"17-Sep-2020"	"16:22"	"LOANIQ01"	"26-Jun-2020"	"Funding Rate changed to 3.75400% beginning 26-Jun-2020."
"17-Sep-2020"	"16:21"	"LOANIQ01"	"26-Jun-2020"	"Funding Rate changed to 5.47910% beginning 26-Jun-2020."
"17-Sep-2020"	"14:20"	"LOANIQ01"	"02-Jan-2020"	"Funding Rate changed to 3.75400% beginning 02-Jan-2020."
"16-Sep-2020"	"12:50"	"LOANIQ01"	"25-Jun-2020"	"Funding Rate changed to 2.12540% beginning 25-Jun-2020."
"16-Sep-2020"	"12:49"	"LOANIQ01"	"25-Jun-2020"	"Funding Rate changed to 5.47850% beginning 25-Jun-2020."
"16-Sep-2020"	"11:17"	"LOANIQ01"	"01-Jan-2020"	"Funding Rate changed to 2.12540% beginning 01-Jan-2020."
"16-Sep-2020"	"11:05"	"LOANIQ01"	"24-Jun-2020"	"Funding Rate changed to 5.88000% beginning 24-Jun-2020."
"16-Sep-2020"	"11:04"	"LOANIQ01"	"24-Jun-2020"	"Funding Rate changed to 4.47850% beginning 24-Jun-2020."
"15-Sep-2020"	"16:43"	"LOANIQ01"	"18-Jun-2011"	"Funding Rate changed to 5.88000% beginning 18-Jun-2011."
"15-Sep-2020"	"16:22"	"LOANIQ01"	"17-Jun-2011"	"Funding Rate changed to 5.87000% beginning 17-Jun-2011."
"15-Sep-2020"	"16:11"	"LOANIQ01"	"16-Jun-2011"	"Funding Rate changed to 5.86000% beginning 16-Jun-2011."
"14-Sep-2020"	"15:04"	"LOANIQ01"	"15-Jun-2011"	"Funding Rate changed to 5.85000% beginning 15-Jun-2011."
"14-Sep-2020"	"13:33"	"LOANIQ01"	"23-Jun-2020"	"Funding Rate changed to 3.47850% beginning 23-Jun-2020."
"13-Sep-2020"	"21:19"	"LOANIQ01"	"22-Jun-2020"	"Funding Rate changed to 3.42450% beginning 22-Jun-2020."
"13-Sep-2020"	"21:18"	"LOANIQ01"	"21-Jun-2020"	"Funding Rate changed to 3.42400% beginning 21-Jun-2020."
"19-Aug-2020"	"21:59"	"LOANIQ01"	"21-May-2018"	"Funding Rate changed to 3.00000% beginning 21-May-2018."
"15-Jul-2020"	"19:48"	"LOANIQ01"	"18-Jun-2018"	"Funding Rate changed to 3.21800% beginning 18-Jun-2018."
"07-Jul-2020"	"17:25"	"LOANIQ01"	"21-Jun-2018"	"Funding Rate changed to 5.21900% beginning 21-Jun-2018."