"Date"	"Time"	"User"	"Effective Date"	"Comment"
"07-Dec-2020"	"19:46"	"LOANIQ01"	"16-Dec-2019"	"Funding Rate changed to 0.84960% beginning 16-Dec-2019."
"01-Dec-2020"	"20:53"	"LOANIQ01"	"01-Mar-2021"	"Funding Rate changed to 3.29500% beginning 01-Mar-2021."
"01-Dec-2020"	"20:10"	"LOANIQ01"	"28-Feb-2021"	"Funding Rate changed to 3.29400% beginning 28-Feb-2021."
"01-Dec-2020"	"17:16"	"LOANIQ01"	"27-Feb-2021"	"Funding Rate changed to 3.29300% beginning 27-Feb-2021."
"01-Dec-2020"	"08:43"	"LOANIQ01"	"07-Jan-2021"	"Funding Rate changed to 3.29200% beginning 07-Jan-2021."
"22-Nov-2020"	"20:18"	"LOANIQ01"	"03-Jan-2020"	"Funding Rate changed to 3.29100% beginning 03-Jan-2020."
"10-Nov-2020"	"12:41"	"LOANIQ01"	"08-Oct-2020"	"Funding Rate changed to 3.11142% beginning 08-Oct-2020."
"10-Nov-2020"	"11:49"	"LOANIQ01"	"07-Oct-2020"	"Funding Rate changed to 2.01000% beginning 07-Oct-2020."
"10-Nov-2020"	"11:39"	"LOANIQ01"	"07-Oct-2020"	"Funding Rate changed to 3.11141% beginning 07-Oct-2020."
"10-Nov-2020"	"11:01"	"LOANIQ01"	"07-Oct-2020"	"Funding Rate changed to 2.01000% beginning 07-Oct-2020."
"10-Nov-2020"	"10:07"	"LOANIQ01"	"07-Oct-2020"	"Funding Rate changed to 3.11140% beginning 07-Oct-2020."
"10-Nov-2020"	"08:26"	"LOANIQ01"	"07-Oct-2020"	"Funding Rate changed to 3.11139% beginning 07-Oct-2020."
"09-Nov-2020"	"16:07"	"LOANIQ01"	"07-Oct-2020"	"Funding Rate changed to 3.11138% beginning 07-Oct-2020."
"09-Nov-2020"	"15:35"	"LOANIQ01"	"07-Oct-2020"	"Funding Rate changed to 3.11136% beginning 07-Oct-2020."
"09-Nov-2020"	"14:02"	"LOANIQ01"	"07-Oct-2020"	"Funding Rate changed to 3.11134% beginning 07-Oct-2020."
"09-Nov-2020"	"12:36"	"LOANIQ01"	"01-Oct-2021"	"Funding Rate changed to 3.11124% beginning 01-Oct-2021."
"09-Nov-2020"	"12:30"	"LOANIQ01"	"10-Oct-2021"	"Funding Rate changed to 8.29200% beginning 10-Oct-2021."
"09-Nov-2020"	"10:08"	"LOANIQ01"	"01-Oct-2021"	"Funding Rate changed to 8.29100% beginning 01-Oct-2021."
"07-Nov-2020"	"17:22"	"LOANIQ01"	"12-Mar-2019"	"Funding Rate changed to 2.01000% beginning 12-Mar-2019."
"06-Nov-2020"	"15:51"	"LOANIQ01"	"01-Oct-2021"	"Funding Rate changed to 5.12440% beginning 01-Oct-2021."
"12-Oct-2020"	"15:23"	"LOANIQ01"	"14-Mar-2019"	"Funding Rate changed to 5.12430% beginning 14-Mar-2019."
"12-Oct-2020"	"15:01"	"LOANIQ01"	"13-Mar-2019"	"Funding Rate changed to 3.12450% beginning 13-Mar-2019."
"12-Oct-2020"	"14:12"	"LOANIQ01"	"12-Mar-2019"	"Funding Rate changed to 2.12450% beginning 12-Mar-2019."
"02-Oct-2020"	"08:30"	"LOANIQ01"	"29-May-2020"	"Funding Rate changed to 1.29100% beginning 29-May-2020."
"01-Oct-2020"	"18:21"	"LOANIQ01"	"07-Jan-2020"	"Funding Rate changed to 3.97124% beginning 07-Jan-2020."
"01-Oct-2020"	"17:59"	"LOANIQ01"	"06-Jan-2020"	"Funding Rate changed to 3.12450% beginning 06-Jan-2020."
"01-Oct-2020"	"15:42"	"LOANIQ01"	"05-Jan-2020"	"Funding Rate changed to 3.29199% beginning 05-Jan-2020."
"01-Oct-2020"	"15:03"	"LOANIQ01"	"04-Jan-2020"	"Funding Rate changed to 3.29199% beginning 04-Jan-2020."
"30-Sep-2020"	"00:33"	"LOANIQ01"	"03-Jan-2020"	"Funding Rate changed to 3.29100% beginning 03-Jan-2020."
"29-Sep-2020"	"23:35"	"LOANIQ01"	"02-Jan-2020"	"Funding Rate changed to 2.29100% beginning 02-Jan-2020."
"29-Sep-2020"	"20:36"	"LOANIQ01"	"01-Jan-2020"	"Funding Rate changed to 1.29100% beginning 01-Jan-2020."
"29-Sep-2020"	"10:05"	"LOANIQ01"	"29-Jun-2020"	"Funding Rate changed to 1.29100% beginning 29-Jun-2020."
"23-Sep-2020"	"10:40"	"LOANIQ01"	"29-Jun-2020"	"Funding Rate changed to 1.02340% beginning 29-Jun-2020."
"23-Sep-2020"	"02:03"	"LOANIQ01"	"29-May-2020"	"Funding Rate changed to 1.29100% beginning 29-May-2020."