H,SOURCE_SYSTEM_CODE,REGION,PRODUCT_CODE,BUSINESS_DATE,CONTROL_MATRIX,CURRENCY,CONTROL_DESCRIPTION,CONTROL_VALUE
D,CCB,EUR,LIQ,2021-11-02,SUM_NEW_FUNDING_AMOUNT,,Loan-IQ-sum of new funding,0
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_ACCRUED_FEES,GBP,Loan-IQ-sum of accrued fees,6727035.67
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_ACCRUED_FEES,NOK,Loan-IQ-sum of accrued fees,665950.67
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_ACCRUED_FEES,USD,Loan-IQ-sum of accrued fees,4121534.24
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_ACCRUED_FEES,NZD,Loan-IQ-sum of accrued fees,2712328.76
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_ACCRUED_FEES,AUD,Loan-IQ-sum of accrued fees,10674529.05
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_ACCRUED_FEES,EUR,Loan-IQ-sum of accrued fees,74699340.21
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_ACCRUED_INTEREST,EUR,Loan-IQ-sum of accrued interest,3590387.17
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_ACCRUED_INTEREST,HKD,Loan-IQ-sum of accrued interest,17131.95
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_ACCRUED_INTEREST,USD,Loan-IQ-sum of accrued interest,213.93
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_ACCRUED_INTEREST,THB,Loan-IQ-sum of accrued interest,473.02
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_ACCRUED_INTEREST,CHF,Loan-IQ-sum of accrued interest,446.81
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_ACCRUED_INTEREST,AUD,Loan-IQ-sum of accrued interest,8547.4
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_ACCRUED_INTEREST,CNH,Loan-IQ-sum of accrued interest,235.3
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_ACCRUED_INTEREST,CAD,Loan-IQ-sum of accrued interest,217.13
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_ACCRUED_INTEREST,NOK,Loan-IQ-sum of accrued interest,13954.68
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_ACCRUED_INTEREST,GBP,Loan-IQ-sum of accrued interest,5502586.61
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_HB_DEAL_LIMITS_GROSS,GBP,Loan-IQ-sum of deal limits_gross,100000
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_HB_DEAL_LIMITS_GROSS,USD,Loan-IQ-sum of deal limits_gross,4000000
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_HB_DEAL_LIMITS_GROSS,EUR,Loan-IQ-sum of deal limits_gross,4237208623.903
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_HB_DEAL_LIMITS_GROSS,AUD,Loan-IQ-sum of deal limits_gross,1407853901.128
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_HB_DEAL_LIMITS_GROSS,NOK,Loan-IQ-sum of deal limits_gross,6119306081.086
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_HB_DEAL_LIMITS_NET,NOK,Loan-IQ-sum of deal limits_net,6119306081.086
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_HB_DEAL_LIMITS_NET,EUR,Loan-IQ-sum of deal limits_net,4229708623.903
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_HB_DEAL_LIMITS_NET,AUD,Loan-IQ-sum of deal limits_net,1407853901.128
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_HB_DEAL_LIMITS_NET,USD,Loan-IQ-sum of deal limits_net,4000000
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_HB_DEAL_LIMITS_NET,GBP,Loan-IQ-sum of deal limits_net,100000
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_HB_FAC_LIMITS_GROSS,EUR,Loan-IQ-sum of facility limits_gross,3378100000
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_HB_FAC_LIMITS_GROSS,AUD,Loan-IQ-sum of facility limits_gross,1206800000
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_HB_FAC_LIMITS_GROSS,USD,Loan-IQ-sum of facility limits_gross,783596325.65
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_HB_FAC_LIMITS_GROSS,NZD,Loan-IQ-sum of facility limits_gross,100000000
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_HB_FAC_LIMITS_GROSS,GBP,Loan-IQ-sum of facility limits_gross,620100000
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_HB_FAC_LIMITS_GROSS,NOK,Loan-IQ-sum of facility limits_gross,24000000
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_HB_FAC_LIMITS_NET,NZD,Loan-IQ-sum of facility limits_net,100000000
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_HB_FAC_LIMITS_NET,GBP,Loan-IQ-sum of facility limits_net,620100000
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_HB_FAC_LIMITS_NET,EUR,Loan-IQ-sum of facility limits_net,3370600000
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_HB_FAC_LIMITS_NET,NOK,Loan-IQ-sum of facility limits_net,24000000
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_HB_FAC_LIMITS_NET,AUD,Loan-IQ-sum of facility limits_net,1206800000
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_HB_FAC_LIMITS_NET,USD,Loan-IQ-sum of facility limits_net,783596325.65
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_PRINCIPAL_BALANCES,CHF,Loan-IQ-sum of principal balances,17300
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_PRINCIPAL_BALANCES,CNH,Loan-IQ-sum of principal balances,8500
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_PRINCIPAL_BALANCES,EUR,Loan-IQ-sum of principal balances,49284990.66
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_PRINCIPAL_BALANCES,CAD,Loan-IQ-sum of principal balances,5000
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_PRINCIPAL_BALANCES,AUD,Loan-IQ-sum of principal balances,400000
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_PRINCIPAL_BALANCES,GBP,Loan-IQ-sum of principal balances,202047255
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_PRINCIPAL_BALANCES,NOK,Loan-IQ-sum of principal balances,410800
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_PRINCIPAL_BALANCES,THB,Loan-IQ-sum of principal balances,11500
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_PRINCIPAL_BALANCES,USD,Loan-IQ-sum of principal balances,8000
D,CCB,EUR,LIQ,2021-11-02,SUM_OF_PRINCIPAL_BALANCES,HKD,Loan-IQ-sum of principal balances,211000
D,CCB,EUR,LIQ,2021-11-02,SUM_TRANSACTION_AMOUNT,,Loan-IQ-sum of transaction amounts,0
D,CCB,EUR,LIQ,2021-11-02,TOTAL_ACTIVE_DEAL_BORROWERS,,Loan-IQ-Count of active deal borrowers,36
D,CCB,EUR,LIQ,2021-11-02,TOTAL_ACTIVE_DEAL_COUNT,,Loan-IQ-Count of active deals,36
D,CCB,EUR,LIQ,2021-11-02,TOTAL_ACTIVE_FAC_BORROWERS,,Loan-IQ-Count of active facility borrowers,55
D,CCB,EUR,LIQ,2021-11-02,TOTAL_ACTIVE_FAC_COUNT,,Loan-IQ-Count of active facilities,55
D,CCB,EUR,LIQ,2021-11-02,TOTAL_ACTIVE_OST_BORROWERS,,Loan-IQ-Count of active loan borrowers,140
D,CCB,EUR,LIQ,2021-11-02,TOTAL_ACTIVE_OST_COUNT,,Loan-IQ-Count of active loans,140
T,58,36108269583.794,CONTROL_VALUE