" "	" "	"MF"	"Alias"	"Status"	"Option"	"Repricing"	"CCY"	"Proration"	"Decision"	"Interest Proration"	"Interest Decision"	"Projected O/S"	"Effective Date"	"Frozen O/S"
""	""	""	"CBANLDNAFAC26102020162005"	""	""	""	""	""	""	""	""	""	""	""
" "	""	"N"	"60000819"	"Active"	"EURLI"	"11-Aug-2020"	"EUR"	"520,000.00"	"float"	"0.00"	"float"	"5,200,000.00"	""	""
" "	""	"N"	"60000823"	"Active"	"EURLI"	"11-Aug-2020"	"EUR"	"520,000.00"	"float"	"0.00"	"float"	"5,200,000.00"	""	""
" "	""	"N"	"60001089"	"Active"	"EURLI"	"11-Aug-2020"	"EUR"	"500,000.00"	"float"	"0.00"	"float"	"5,000,000.00"	""	""
" "	""	"N"	"60001054"	"Active"	"EURLI"	"12-Aug-2020"	"EUR"	"520,000.00"	"float"	"0.00"	"float"	"5,200,000.00"	""	""
" "	""	"N"	"60000876"	"Active"	"EURLI"	"13-Oct-2020"	"EUR"	"520,000.00"	"float"	"0.00"	"float"	"5,200,000.00"	""	""
" "	""	"N"	"60000937"	"Active"	"EURLI"	"13-Oct-2020"	"EUR"	"520,000.00"	"float"	"0.00"	"float"	"5,200,000.00"	""	""
" "	""	"N"	"60000945"	"Active"	"EURLI"	"13-Oct-2020"	"EUR"	"520,000.00"	"float"	"0.00"	"float"	"5,200,000.00"	""	""
" "	""	"N"	"60000953"	"Active"	"EURLI"	"13-Oct-2020"	"EUR"	"520,000.00"	"float"	"0.00"	"float"	"5,200,000.00"	""	""
" "	""	"N"	"60000989"	"Active"	"EURLI"	"13-Oct-2020"	"EUR"	"520,000.00"	"float"	"0.00"	"float"	"5,200,000.00"	""	""
" "	""	"N"	"60001091"	"Active"	"GBLIB"	"11-Aug-2020"	"GBP"	"200,000.00"	"float"	"0.00"	"float"	"2,000,000.00"	""	""
" "	""	"N"	"60000835"	"Active"	"GBLIB"	"12-Aug-2020"	"GBP"	"220,000.00"	"float"	"0.00"	"float"	"2,200,000.00"	""	""
" "	""	"N"	"60000862"	"Active"	"GBLIB"	"12-Aug-2020"	"GBP"	"220,000.00"	"float"	"0.00"	"float"	"2,200,000.00"	""	""
" "	""	"N"	"60000925"	"Active"	"GBLIB"	"13-Oct-2020"	"GBP"	"220,000.00"	"float"	"0.00"	"float"	"2,200,000.00"	""	""
" "	""	"N"	"60001022"	"Active"	"GBLIB"	"13-Oct-2020"	"GBP"	"220,000.00"	"float"	"0.00"	"float"	"2,200,000.00"	""	""
" "	""	"N"	"60001048"	"Active"	"GBLIB"	"13-Oct-2020"	"GBP"	"220,000.00"	"float"	"0.00"	"float"	"2,200,000.00"	""	""
" "	""	"N"	"60000827"	"Active"	"NIBOR"	"08-Oct-2020"	"NOK"	"419,999.99"	"float"	"0.00"	"float"	"4,200,000.00"	""	""
" "	""	"N"	"60000872"	"Active"	"NIBOR"	"08-Oct-2020"	"NOK"	"420,000.11"	"float"	"0.00"	"float"	"4,200,000.00"	""	""
" "	""	"N"	"60000881"	"Active"	"NIBOR"	"08-Oct-2020"	"NOK"	"420,000.11"	"float"	"0.00"	"float"	"4,200,000.00"	""	""
" "	""	"N"	"60000941"	"Active"	"NIBOR"	"13-Oct-2020"	"NOK"	"420,000.11"	"float"	"0.00"	"float"	"4,200,000.00"	""	""
" "	""	"N"	"60000949"	"Active"	"NIBOR"	"13-Oct-2020"	"NOK"	"420,000.11"	"float"	"0.00"	"float"	"4,200,000.00"	""	""
" "	""	"N"	"60000957"	"Active"	"NIBOR"	"13-Oct-2020"	"NOK"	"420,000.11"	"float"	"0.00"	"float"	"4,200,000.00"	""	""
" "	""	"N"	"60001013"	"Active"	"NIBOR"	"13-Oct-2020"	"NOK"	"420,000.11"	"float"	"0.00"	"float"	"4,200,000.00"	""	""
" "	""	"N"	"60001027"	"Active"	"NIBOR"	"13-Oct-2020"	"NOK"	"420,000.11"	"float"	"0.00"	"float"	"4,200,000.00"	""	""
" "	""	"N"	"60001039"	"Active"	"NIBOR"	"13-Oct-2020"	"NOK"	"420,000.11"	"float"	"0.00"	"float"	"4,200,000.00"	""	""
" "	""	"N"	"60000839"	"Active"	"USDLI"	"11-Aug-2020"	"USD"	"320,000.00"	"float"	"0.00"	"float"	"3,200,000.00"	""	""
" "	""	"N"	"60000843"	"Active"	"USDLI"	"12-Aug-2020"	"USD"	"320,000.00"	"float"	"0.00"	"float"	"3,200,000.00"	""	""
" "	""	"N"	"60000851"	"Active"	"USDLI"	"12-Aug-2020"	"USD"	"320,000.00"	"float"	"0.00"	"float"	"3,200,000.00"	""	""
" "	""	"N"	"60000886"	"Active"	"USDLI"	"13-Oct-2020"	"USD"	"320,000.00"	"float"	"0.00"	"float"	"3,200,000.00"	""	""
" "	""	"N"	"60000905"	"Active"	"USDLI"	"13-Oct-2020"	"USD"	"320,000.00"	"float"	"0.00"	"float"	"3,200,000.00"	""	""
" "	""	"N"	"60000961"	"Active"	"USDLI"	"13-Oct-2020"	"USD"	"320,000.00"	"float"	"0.00"	"float"	"3,200,000.00"	""	""
" "	""	"N"	"60001017"	"Active"	"USDLI"	"13-Oct-2020"	"USD"	"320,000.00"	"float"	"0.00"	"float"	"3,200,000.00"	""	""
" "	""	"N"	"60001031"	"Active"	"USDLI"	"13-Oct-2020"	"USD"	"320,000.00"	"float"	"0.00"	"float"	"3,200,000.00"	""	""